# Advanced-Java-Mastery

./: .gitignore  README.md
00_setup/: 01_install_jdk.md  02_maven_basics.md  03_database_setup.md  04_sample_schema.sql  README.md
01_jdbc_basics/: README.md  pom.xml
01_jdbc_basics/src/main/java/com/learning/jdbc/: Step1_LoadDriver.java  Step2_GetConnection.java  Step3_Statement.java  Step4_InsertUpdateDelete.java  Step5_CloseResources.java
02_jdbc_advanced/: README.md  pom.xml
02_jdbc_advanced/src/main/java/com/learning/jdbcadv/: Step1_PreparedStatement.java  Step2_ResultSet_Patterns.java  Step3_Transactions.java  Step4_BatchUpdates.java  Step5_DAO_Pattern.java
02_jdbc_advanced/src/main/java/com/learning/jdbcadv/dao/: UserDAO.java
02_jdbc_advanced/src/main/java/com/learning/jdbcadv/model/: User.java
02_jdbc_advanced/src/main/resources/: db.properties
03_servlets/: README.md  pom.xml
03_servlets/src/main/java/com/learning/servlets/: Step1_HelloServlet.java  Step2_FormHandlingServlet.java  Step3_SessionServlet.java  Step4_FilterAndListener.java  Step5_ServletWithUserDAO.java
03_servlets/src/main/webapp/: index.html
03_servlets/src/main/webapp/WEB-INF/: web.xml
04_jsp/: README.md  pom.xml
04_jsp/src/main/java/com/learning/jsp/: UserListServlet.java
04_jsp/src/main/webapp/: 01_basics.jsp  02_implicit_objects.jsp  03_el_jstl.jsp
04_jsp/src/main/webapp/WEB-INF/: web.xml
04_jsp/src/main/webapp/WEB-INF/views/: users.jsp
05_hibernate_basics/: README.md  pom.xml
05_hibernate_basics/src/main/java/com/learning/hibernate/: Step1_SaveEntity.java  Step2_GetEntity.java  Step3_UpdateAndDelete.java  Step4_HQL.java  Step5_Criteria.java
05_hibernate_basics/src/main/java/com/learning/hibernate/model/: User.java
05_hibernate_basics/src/main/java/com/learning/hibernate/util/: HibernateUtil.java
05_hibernate_basics/src/main/resources/: hibernate.cfg.xml
06_hibernate_advanced/: README.md  pom.xml
06_hibernate_advanced/src/main/java/com/learning/hibernateadv/: Step1_OneToMany.java  Step2_ManyToOne.java  Step3_LazyVsEager.java  Step4_FetchJoin.java  Step5_SecondLevelCache.java
06_hibernate_advanced/src/main/java/com/learning/hibernateadv/model/: Order.java  Product.java  User.java
06_hibernate_advanced/src/main/java/com/learning/hibernateadv/util/: HibernateUtil.java
06_hibernate_advanced/src/main/resources/: hibernate.cfg.xml
07_spring_framework/: README.md  pom.xml
07_spring_framework/src/main/java/com/learning/spring/: Step1_NewEverywhere.java  Step2_XmlBeans.java  Step3_AnnotationBeans.java  Step4_JavaConfig.java  Step5_Aop.java
07_spring_framework/src/main/java/com/learning/spring/aop/: TimingAspect.java
07_spring_framework/src/main/java/com/learning/spring/config/: AnnotationConfig.java  JavaConfig.java
07_spring_framework/src/main/java/com/learning/spring/repository/: UserRepository.java
07_spring_framework/src/main/java/com/learning/spring/service/: UserService.java
07_spring_framework/src/main/resources/: applicationContext.xml
08_spring_jdbc/: README.md  pom.xml
08_spring_jdbc/src/main/java/com/learning/springjdbc/: Step1_JdbcTemplateQuery.java  Step2_JdbcTemplateUpdate.java  Step3_NamedParameterJdbcTemplate.java  Step4_TransactionalService.java
08_spring_jdbc/src/main/java/com/learning/springjdbc/config/: AppConfig.java
08_spring_jdbc/src/main/java/com/learning/springjdbc/model/: User.java
08_spring_jdbc/src/main/java/com/learning/springjdbc/repository/: UserRepository.java
08_spring_jdbc/src/main/java/com/learning/springjdbc/service/: OrderService.java
09_spring_hibernate/: README.md  pom.xml
09_spring_hibernate/src/main/java/com/learning/springhib/: Step1_SpringManagedSessionFactory.java  Step2_TransactionalService.java  Step3_HibernateTemplateLegacy.java
09_spring_hibernate/src/main/java/com/learning/springhib/config/: AppConfig.java
09_spring_hibernate/src/main/java/com/learning/springhib/model/: User.java
09_spring_hibernate/src/main/java/com/learning/springhib/repository/: UserRepository.java
09_spring_hibernate/src/main/java/com/learning/springhib/service/: UserService.java
10_spring_mvc/: README.md  pom.xml
10_spring_mvc/src/main/java/com/learning/springmvc/config/: AppInitializer.java  WebConfig.java
10_spring_mvc/src/main/java/com/learning/springmvc/controller/: HomeController.java  UserController.java  UserRestController.java
10_spring_mvc/src/main/java/com/learning/springmvc/model/: User.java
10_spring_mvc/src/main/java/com/learning/springmvc/service/: UserService.java
10_spring_mvc/src/main/webapp/WEB-INF/views/: home.jsp  users.jsp
11_spring_boot/: README.md  pom.xml
11_spring_boot/src/main/java/com/learning/boot/: Application.java
11_spring_boot/src/main/java/com/learning/boot/controller/: UserRestController.java
11_spring_boot/src/main/java/com/learning/boot/model/: User.java
11_spring_boot/src/main/java/com/learning/boot/repository/: UserRepository.java
11_spring_boot/src/main/java/com/learning/boot/service/: UserService.java
11_spring_boot/src/main/resources/: application.properties
12_capstone/: README.md  pom.xml  requests.http
12_capstone/src/main/java/com/learning/capstone/: Application.java
12_capstone/src/main/java/com/learning/capstone/controller/: OrderController.java  ProductController.java  UserController.java
12_capstone/src/main/java/com/learning/capstone/dto/: OrderResponse.java  PlaceOrderRequest.java
12_capstone/src/main/java/com/learning/capstone/exception/: GlobalExceptionHandler.java
12_capstone/src/main/java/com/learning/capstone/model/: Order.java  Product.java  User.java
12_capstone/src/main/java/com/learning/capstone/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
12_capstone/src/main/java/com/learning/capstone/service/: OrderService.java
12_capstone/src/main/resources/: application.properties
